<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKa-aS-I5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bart Route Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BartRouteInputViewController" customModule="BartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BartRouteInputView" customModule="BartApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-M7-a1w">
                                <rect key="frame" x="113" y="125" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-me-SgG">
                                <rect key="frame" x="117" y="271" width="141" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-Zy-qjs">
                                <rect key="frame" x="123" y="417" width="129" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-lw-FJl">
                                <rect key="frame" x="114" y="563" width="147" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="FIND ROUTES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dfi-CT-oSK" kind="show" identifier="FindRoutesSegue" id="lJk-KB-qn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-PC-1eZ">
                                <rect key="frame" x="93" y="159" width="189" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="This is the starting station.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZj-vK-B4Z" kind="presentation" identifier="SelectStartingStationSegue" id="uuV-Nw-M11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-dd-xwu">
                                <rect key="frame" x="96" y="305" width="184" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="This is the ending station.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZj-vK-B4Z" kind="presentation" identifier="SelectEndingStationSegue" id="bk2-BS-yen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-o2-zuq">
                                <rect key="frame" x="101" y="451" width="172" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="This is the starting time.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartingTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vf-SG-ZZk"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-AL-BIj">
                                <rect key="frame" x="0.0" y="451" width="375" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Pti-Qg-wXr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514872645.155249">
                                    <!--2017-04-26 04:10:45 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-8I-bhj">
                                <rect key="frame" x="309" y="473" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJd-kQ-le3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eW-AL-BIj" secondAttribute="trailing" id="3K1-Qe-sw3"/>
                            <constraint firstItem="9eW-AL-BIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8x-rh-NVv"/>
                            <constraint firstItem="Hao-dd-xwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCt-7L-Ped"/>
                            <constraint firstItem="9eW-AL-BIj" firstAttribute="top" secondItem="KkG-Zy-qjs" secondAttribute="bottom" constant="8" id="MOG-M5-8Ny"/>
                            <constraint firstItem="f9d-lw-FJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ou2-YS-RQe"/>
                            <constraint firstItem="t5E-me-SgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qk6-lv-0XD"/>
                            <constraint firstItem="KkG-Zy-qjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkN-aQ-FSd"/>
                            <constraint firstItem="cKy-M7-a1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIj-sF-ID0"/>
                            <constraint firstItem="Ysv-o2-zuq" firstAttribute="top" secondItem="KkG-Zy-qjs" secondAttribute="bottom" constant="8" id="Whz-T5-sD4"/>
                            <constraint firstItem="KkG-Zy-qjs" firstAttribute="top" secondItem="Hao-dd-xwu" secondAttribute="bottom" constant="80" id="Y6c-vv-wWj"/>
                            <constraint firstItem="t5E-me-SgG" firstAttribute="top" secondItem="gtG-PC-1eZ" secondAttribute="bottom" constant="80" id="YTs-kE-tYa"/>
                            <constraint firstItem="gtG-PC-1eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDl-f8-0D1"/>
                            <constraint firstItem="cKy-M7-a1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="izv-wP-utf"/>
                            <constraint firstItem="Ysv-o2-zuq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpZ-ug-NEv"/>
                            <constraint firstItem="gtG-PC-1eZ" firstAttribute="top" secondItem="cKy-M7-a1w" secondAttribute="bottom" constant="8" id="paJ-CZ-uA9"/>
                            <constraint firstItem="Hao-dd-xwu" firstAttribute="top" secondItem="t5E-me-SgG" secondAttribute="bottom" constant="8" id="rrc-56-XpY"/>
                            <constraint firstItem="f9d-lw-FJl" firstAttribute="top" secondItem="Ysv-o2-zuq" secondAttribute="bottom" constant="80" id="zPO-OP-wFg"/>
                        </constraints>
                        <connections>
                            <outlet property="doneButton" destination="vYc-8I-bhj" id="oiV-J3-KMg"/>
                            <outlet property="endingStationButton" destination="Hao-dd-xwu" id="I7l-rr-gBS"/>
                            <outlet property="findRoutesButton" destination="f9d-lw-FJl" id="kxN-ZE-dW7"/>
                            <outlet property="startingStationButton" destination="gtG-PC-1eZ" id="Kow-le-UyK"/>
                            <outlet property="startingTimeButton" destination="Ysv-o2-zuq" id="E0P-8E-guY"/>
                            <outlet property="timePicker" destination="9eW-AL-BIj" id="SQd-Oa-DFg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="08r-ie-aCR"/>
                    <connections>
                        <outlet property="bartRouteInputView" destination="8bC-Xf-vdC" id="zKg-w4-LDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="7f2-hp-QcR">
            <objects>
                <viewController id="dfi-CT-oSK" customClass="RoutesViewController" customModule="BartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8a-In-M0S"/>
                        <viewControllerLayoutGuide type="bottom" id="tFM-rY-rff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9I-Zl-rnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpx-J9-4t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="139"/>
        </scene>
        <!--Choose Bart Station View Controller-->
        <scene sceneID="HEW-ka-akh">
            <objects>
                <viewController id="EZj-vK-B4Z" customClass="ChooseBartStationViewController" customModule="BartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY4-iG-Exq"/>
                        <viewControllerLayoutGuide type="bottom" id="TfM-Ge-EzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgT-am-xxU" customClass="ChooseBartStationView" customModule="BartApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a starting station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-IB-N2X">
                                <rect key="frame" x="10" y="36" width="225" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-Fb-cCa">
                                <rect key="frame" x="10" y="78" width="355" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IgnoreThisCell" id="88n-qq-Jlh">
                                        <rect key="frame" x="0.0" y="28" width="355" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88n-qq-Jlh" id="lo2-fs-yom" customClass="BartStationCell" customModule="BartApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BartStationCell" id="TUF-dh-cAs" customClass="BartStationCell" customModule="BartApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="355" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUF-dh-cAs" id="kqp-De-wyi">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-fD-FOY">
                                                    <rect key="frame" x="16" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfx-fD-FOY" firstAttribute="centerY" secondItem="kqp-De-wyi" secondAttribute="centerY" id="RJC-TX-J7m"/>
                                                <constraint firstItem="Kfx-fD-FOY" firstAttribute="leading" secondItem="kqp-De-wyi" secondAttribute="leading" constant="16" id="kGY-xK-5V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationNameLabel" destination="Kfx-fD-FOY" id="9ir-ux-zVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfM-Ge-EzY" firstAttribute="top" secondItem="Nah-Fb-cCa" secondAttribute="bottom" id="9E7-Ot-xMe"/>
                            <constraint firstAttribute="trailing" secondItem="Nah-Fb-cCa" secondAttribute="trailing" constant="10" id="HFX-tE-Nr1"/>
                            <constraint firstItem="6Jh-IB-N2X" firstAttribute="leading" secondItem="FgT-am-xxU" secondAttribute="leading" constant="10" id="Hbh-t0-e1C"/>
                            <constraint firstItem="Nah-Fb-cCa" firstAttribute="leading" secondItem="FgT-am-xxU" secondAttribute="leading" constant="10" id="cYe-mv-gVH"/>
                            <constraint firstItem="Nah-Fb-cCa" firstAttribute="top" secondItem="6Jh-IB-N2X" secondAttribute="bottom" constant="16" id="fcH-ki-3TI"/>
                            <constraint firstItem="6Jh-IB-N2X" firstAttribute="top" secondItem="lY4-iG-Exq" secondAttribute="bottom" constant="16" id="nli-iK-A4s"/>
                        </constraints>
                        <connections>
                            <outlet property="instructionLabel" destination="6Jh-IB-N2X" id="rNV-cF-4A0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chooseBartStationView" destination="FgT-am-xxU" id="cvc-8j-les"/>
                        <outlet property="tableView" destination="Nah-Fb-cCa" id="U4K-YH-Vav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twf-HC-TWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="925.18740629685169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JT-KD-Uuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKa-aS-I5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjb-d4-Efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icD-sB-V8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y33-xX-MOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yiR-ny-52O">
            <objects>
                <viewController id="hgk-a8-1nJ" customClass="MapViewController" customModule="BartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5f-CJ-X8L"/>
                        <viewControllerLayoutGuide type="bottom" id="eLe-rf-SiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHe-6k-NsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-0w-xLY">
                                <rect key="frame" x="16" y="28" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CU8-0w-xLY" id="ELY-sG-OfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhn-IP-HDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uuV-Nw-M11"/>
    </inferredMetricsTieBreakers>
</document>
